<apex:page standardController="Idol__c" extensions="IdolControllerExtension" tabStyle="Idol__c">
    <apex:form>
        <apex:pageBlock title="Idols" id="idol_list">
            <apex:commandButton action="{!Create}" value="Create Idol"/> 
            <apex:pageBlockTable value="{! idols }" var="idol">
                <apex:column>
                    <apex:commandLink
                        action="{! URLFOR($Action.Idol__c.Edit, idol.Id) }" reRender="idol_list">
                        Edit
                    </apex:commandLink>
                </apex:column>
                <apex:column value="{!idol.Name}">
                    <apex:facet name="header">
                        <apex:commandLink action="{! sortName }" reRender="idol_list">
                            Idol Name
                        </apex:commandLink>
                    </apex:facet>
                </apex:column>
                <apex:column headerValue ="Phone Number" value="{!idol.Idol_Phone__c}"/>
                <apex:column value="{!idol.Assigned_Location__c}">
                    <apex:facet name="header">
                        <apex:commandLink action="{! sortAssignedLocation }" reRender="idol_list">
                            Assigned Location
                        </apex:commandLink>
                    </apex:facet>
                </apex:column>
                <apex:column value="{!idol.Idol_Pay__c}">
                    <apex:facet name="header">
                        <apex:commandLink action="{! sortIdolPay }" reRender="idol_list">
                            Idol Pay
                        </apex:commandLink>
                    </apex:facet>
                </apex:column>
                <apex:column value="{!idol.Date_recruited__c}">
                    <apex:facet name="header">
                        <apex:commandLink action="{! sortByDateRecruited }" reRender="idol_list">
                            Date recruited
                        </apex:commandLink>
                    </apex:facet>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>