<apex:page controller="strayController">
 <apex:form>
    <apex:pageBlock title="Idols from Stray Kids" >
        <apex:pageBlockSection >
            <apex:outputLink value="https://www.youtube.com/channel/UC9rMiEjNaCSsebs31MRDCRA" >Stray Kids Youtube Channel</apex:outputLink>
       </apex:pageBlockSection>
       <apex:pageBlock >
        <apex:pageBlockSection title="Members">
          <apex:pageBlockTable value="{!idolstray}" var="i">
            <apex:column value="{!i.Name}"/>
          </apex:pageBlockTable>
         </apex:pageBlockSection>
      </apex:pageBlock >
       <apex:pageBlockSection>
            <apex:image url="{!URLFOR($Resource.groups, 'groups/straykids.jpg')}" width="400"></apex:image>
        </apex:pageBlockSection>
    </apex:pageBlock>
 </apex:form>
</apex:page>